<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.068cmo30vw4m7816qxz8n0zybobl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1lvhqp41r29diz0zrom5j1ip9idj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Piyush/Downloads/Car Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lvhqp41r29diz0zrom5j1ip9idj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:1' lost='0' outcome='1' processed='40089'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales growth' datatype='real' default-format='p0.0%' name='[Calculation_104427284378447874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_104427284375179264]-[YTD Total sales (copy)_104427284377436161])/[YTD Total sales (copy)_104427284377436161]' />
      </column>
      <column caption='YTD cars sold' datatype='integer' name='[Calculation_104427284386406403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY cars sold growth' datatype='real' name='[Calculation_104427284387790853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_104427284386406403]- [YTD cars sold (copy)_104427284387147780])/ [YTD cars sold (copy)_104427284387147780]' />
      </column>
      <column caption='YTD avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_104427284390010886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_104427284375179264]/ [Calculation_104427284386406403]' />
      </column>
      <column caption='PYTD avg price' datatype='real' name='[Calculation_104427284390457351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_104427284377436161]/ [YTD cars sold (copy)_104427284387147780]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_104427284390809608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_104427284390010886]-[Calculation_104427284390457351])/[Calculation_104427284390457351]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_775463629164064768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_775463629164466177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_104427284377436161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_104427284387147780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD62F84082574A09A0632B53C64B3327]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.068cmo30vw4m7816qxz8n0zybobl'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
      </datasources>
      <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-29#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517351075269013507]' role='measure' type='quantitative' user:unnamed=' Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284375179264]' derivation='User' name='[usr:Calculation_104427284375179264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351075269013507]' derivation='User' name='[usr:Calculation_517351075269013507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_517351075269013507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Color:nk]' />
              <wedge-size column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Color:nk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_517351075269013507:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_517351075269013507:qk] + [federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_517351075269013507:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284375179264]' derivation='User' name='[usr:Calculation_104427284375179264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Dealer_Region:nk]</rows>
        <cols>[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company-Wise Sales Trend in Grid Form'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' name='[Calculation_104427284386406403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_104427284390010886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_104427284375179264]/ [Calculation_104427284386406403]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284375179264]' derivation='User' name='[pcto:usr:Calculation_104427284375179264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_104427284375179264]' derivation='User' name='[usr:Calculation_104427284375179264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104427284386406403]' derivation='User' name='[usr:Calculation_104427284386406403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104427284390010886]' derivation='User' name='[usr:Calculation_104427284390010886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068cmo30vw4m7816qxz8n0zybobl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284386406403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284390010886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[pcto:usr:Calculation_104427284375179264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.068cmo30vw4m7816qxz8n0zybobl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284386406403:qk]&quot;</bucket>
              <bucket>&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284390010886:qk]&quot;</bucket>
              <bucket>&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]&quot;</bucket>
              <bucket>&quot;[federated.068cmo30vw4m7816qxz8n0zybobl].[pcto:usr:Calculation_104427284375179264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[:Measure Names]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068cmo30vw4m7816qxz8n0zybobl].[Multiple Values]' separate-domains='true' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Company:nk]</rows>
        <cols>[federated.068cmo30vw4m7816qxz8n0zybobl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284375179264]' derivation='User' name='[usr:Calculation_104427284375179264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk] + [federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk])</rows>
        <cols>[federated.068cmo30vw4m7816qxz8n0zybobl].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_775463629164064768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_775463629164466177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463629164064768]' derivation='None' name='[none:Calculation_775463629164064768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463629164466177]' derivation='None' name='[none:Calculation_775463629164466177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Calculation_775463629164064768:qk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Calculation_775463629164466177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Calculation_775463629164064768:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&gt;  to &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Calculation_775463629164466177:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284375179264]' derivation='User' name='[usr:Calculation_104427284375179264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]' />
              <wedge-size column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales growth' datatype='real' default-format='p0.0%' name='[Calculation_104427284378447874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_104427284375179264]-[YTD Total sales (copy)_104427284377436161])/[YTD Total sales (copy)_104427284377436161]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_104427284377436161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284375179264]' derivation='User' name='[usr:Calculation_104427284375179264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104427284378447874]' derivation='User' name='[usr:Calculation_104427284378447874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284378447874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>                                        YTD Total sales</run>
                <run>Æ                                </run>
                <run bold='true' fontsize='24'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[ <[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284375179264:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'> |</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>YOY GROWTH  </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284378447874:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD avg price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_104427284375179264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' name='[Calculation_104427284386406403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_104427284390010886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_104427284375179264]/ [Calculation_104427284386406403]' />
            </column>
            <column caption='PYTD avg price' datatype='real' name='[Calculation_104427284390457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_104427284377436161]/ [YTD cars sold (copy)_104427284387147780]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_104427284390809608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_104427284390010886]-[Calculation_104427284390457351])/[Calculation_104427284390457351]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_104427284377436161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_104427284387147780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284390010886]' derivation='User' name='[usr:Calculation_104427284390010886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104427284390809608]' derivation='User' name='[usr:Calculation_104427284390809608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284390010886:qk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284390809608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Æ                     </run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>     YTD avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284390010886:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth  <[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284390809608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD cars sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
          </datasources>
          <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD cars sold' datatype='integer' name='[Calculation_104427284386406403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY cars sold growth' datatype='real' name='[Calculation_104427284387790853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_104427284386406403]- [YTD cars sold (copy)_104427284387147780])/ [YTD cars sold (copy)_104427284387147780]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_104427284387147780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104427284386406403]' derivation='User' name='[usr:Calculation_104427284386406403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104427284387790853]' derivation='User' name='[usr:Calculation_104427284387790853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]</column>
            <column>[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284386406403:qk]' />
              <text column='[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284387790853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD cars sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284386406403:qk]> |]]></run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.068cmo30vw4m7816qxz8n0zybobl].[usr:Calculation_104427284387790853:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.068cmo30vw4m7816qxz8n0zybobl' />
      </datasources>
      <datasource-dependencies datasource='federated.068cmo30vw4m7816qxz8n0zybobl'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Piyush/Downloads/blue gradient.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14222' id='5' name='YTD Total sales' show-title='false' w='23813' x='11750' y='14667' />
        <zone h='13000' id='6' name='YTD cars sold' show-title='false' w='23000' x='37813' y='17667' />
        <zone h='13444' id='7' name='YTD avg price' show-title='false' w='33313' x='61563' y='16333' />
        <zone h='12333' id='8' type-v2='text' w='97000' x='1438' y='1778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='22'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='11' name='Sales Weekly Trend' w='32375' x='12125' y='34000' />
        <zone h='31889' id='12' name='Total Sales by Body Style' w='18125' x='46938' y='33333' />
        <zone h='31889' id='13' name=' Total Sales by Color' w='32063' x='66500' y='34444' />
        <zone h='31889' id='15' name='Cars Sold by Dealer Region' w='34063' x='11688' y='66111' />
        <zone h='31889' id='16' name='Company-Wise Sales Trend in Grid Form' w='47625' x='50563' y='66222' />
        <zone h='3333' id='21' type-v2='text' w='8063' x='2438' y='20889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='7125' x='2250' y='35333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='23' name='Sales Weekly Trend' param='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='1688' y='40222'>
        </zone>
        <zone h='6667' id='24' mode='checkdropdown' name='Sales Weekly Trend' param='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='1625' y='49222'>
        </zone>
        <zone h='6222' id='25' mode='checkdropdown' name='Sales Weekly Trend' param='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='1438' y='58667'>
        </zone>
        <zone h='6667' id='26' mode='checkdropdown' name='Sales Weekly Trend' param='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='1438' y='66889'>
        </zone>
        <zone h='5667' id='27' mode='checkdropdown' name='Sales Weekly Trend' param='[federated.068cmo30vw4m7816qxz8n0zybobl].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='1563' y='76556'>
        </zone>
        <zone h='6667' id='28' name='Sheet 9' show-title='false' w='29625' x='69625' y='4556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
